DEBUG=1
DOMAIN=""
SECRET_KEY="VerySecretKey"
PORD_SECRET_KEY="VerySecretKey"
REDIS_PROD_HOST="redis.railway.internal"

FIELD_ENCRYPTION_KEY="VerySecretKey"
PROD_FIELD_ENCRYPTION_KEY="VerySecretKey"

EMAIL_HOST="" #optional
EMAIL_HOST_USER=""#optional
EMAIL_HOST_PASSWORD="" #optional

POSTGRES_DATABASE="railway"
POSTGRES_USER="postgres"
PROD_DB_PASSWORD="psGceQNJKUkaciUNNqmYkaSvTSsxEtJn"
POSTGRES_PASSWORD="psGceQNJKUkaciUNNqmYkaSvTSsxEtJn"
POSTGRES_HOST="postgres.railway.internal"

POSTGRES_URL="postgresql://postgres:psGceQNJKUkaciUNNqmYkaSvTSsxEtJn@postgres.railway.internal:5432/railway"

FIREBASE_CRED_PATH=""
